language: php

matrix:
  include:
    - php: 5.6
      env: TESTBENCH_VERSION=3.2 PHPUNIT_VERSION=5.7 LARAVEL_VERSION=5.2
    - php: 7.0
      env: TESTBENCH_VERSION=3.3 PHPUNIT_VERSION=6.5 LARAVEL_VERSION=5.3
    - php: 7.1
      env: TESTBENCH_VERSION=3.4 PHPUNIT_VERSION=6.0 LARAVEL_VERSION=5.4
    - php: 7.2
      env: TESTBENCH_VERSION=3.6 PHPUNIT_VERSION=7.0 LARAVEL_VERSION=5.6

before_script:
    - composer self-update
    - composer require orchestra/testbench:${TESTBENCH_VERSION} --no-update
    - composer require orchestra/database:${TESTBENCH_VERSION} --no-update
    - composer require phpunit/phpunit:${PHPUNIT_VERSION} --no-update
    - composer require laravel/framework:${LARAVEL_VERSION} --no-update
    - composer require illuminate/database:${LARAVEL_VERSION} --no-update
    - composer install --prefer-source --no-interaction --dev

script:
  - vendor/bin/phpunit