language: php

matrix:
  include:
    - php: 5.6
      env: TESTBENCH_VERSION=3.0
    - php: 7.0
      env: TESTBENCH_VERSION=3.1
    - php: 7.1
      env: TESTBENCH_VERSION=3.4
    - php: 7.2
      env: TESTBENCH_VERSION=3.6

before_script:
    - composer self-update
    - composer require orchestra/testbench:${TESTBENCH_VERSION} --no-update
    - composer require orchestra/database:${TESTBENCH_VERSION} --no-update
    - composer install --prefer-source --no-interaction --dev

script:
  - vendor/bin/phpunit