language: php

matrix:
  include:
    - php: 5.6
      env: TESTBENCH_VERSION=3.1.* PHPUNIT_VERSION=5.7.* LARAVEL_VERSION=5.1
    - php: 7.0
      env: TESTBENCH_VERSION=3.2.* PHPUNIT_VERSION=6.0.* LARAVEL_VERSION=5.2
    - php: 7.1
      env: TESTBENCH_VERSION=3.4.* PHPUNIT_VERSION=6.0.* LARAVEL_VERSION=5.4
    - php: 7.2
      env: TESTBENCH_VERSION=3.6.* PHPUNIT_VERSION=7.0.* LARAVEL_VERSION=5.6

before_script:
    - composer self-update
    - composer require orchestra/testbench:${TESTBENCH_VERSION} --no-update
    - composer require phpunit/phpunit:${PHPUNIT_VERSION} --no-update
    - composer require laravel/framework:${LARAVEL_VERSION} --no-update
    - composer install --prefer-source --no-interaction --dev
    - php artisan migrate
    - sudo add-apt-repository ppa:stebbins/handbrake-releases
    - sudo apt install handbrake-gtk handbrake-cli

script:
  - vendor/bin/phpunit